import Link from "next/link";
import { getInventoryItems, siteData, t } from "@/data";

export const metadata = {
  title: "现货库存 | 时代篷房",
  description: "同步全国仓储节点，查看热门模块现货与租赁业务，了解调拨周期与服务承诺。",
};

export default function InventoryPage() {
  const hero = siteData.inventory.hero;
  const featureCards = siteData.inventory.featureCards;
  const showcases = siteData.inventory.showcaseSections;
  const items = getInventoryItems();

  return (
    <div className="bg-white pb-20 pt-10">
      <div className="mx-auto w-full max-w-[1200px] px-4 sm:px-6 lg:px-8">
        <nav aria-label="面包屑导航" className="text-xs text-[var(--color-text-tertiary)]">
          首页 / 现货库存
        </nav>
        <div className="mt-6 overflow-hidden rounded-lg border border-[var(--color-border)] bg-[var(--color-surface-muted)]">
          <div className="relative h-[360px] bg-[var(--color-surface-muted)]">
            <div className="absolute inset-0 flex items-center justify-center text-sm text-[var(--color-text-tertiary)]">
              背景图待添加
            </div>
            <div className="absolute inset-0 bg-gradient-to-b from-black/40 via-black/20 to-transparent" />
            <div className="absolute inset-0 flex flex-col justify-end gap-3 p-8 text-white">
              <span className="inline-flex w-fit rounded-full bg-white/20 px-4 py-1 text-xs font-semibold uppercase tracking-[0.3em]">
                {t(hero.eyebrow)}
              </span>
              <h1 className="text-3xl font-semibold md:text-4xl">{t(hero.title)}</h1>
              <p className="max-w-3xl text-sm text-white/80">{t(hero.description)}</p>
              <div className="flex flex-wrap gap-3 text-xs text-white/80">
                {hero.badges.map((badge, index) => (
                  <span key={index} className="inline-flex rounded-full bg-white/20 px-4 py-1 font-semibold">
                    {t(badge)}
                  </span>
                ))}
              </div>
            </div>
          </div>
        </div>

        <div className="mt-10 grid gap-4 md:grid-cols-3">
          {featureCards.map((card, index) => (
            <div key={index} className="rounded-lg border border-[var(--color-border)] bg-[var(--color-surface-muted)] p-6">
              <h2 className="text-sm font-semibold text-[var(--color-brand-secondary)]">{t(card.title)}</h2>
              <p className="mt-2 text-sm text-[var(--color-text-secondary)]">{t(card.description)}</p>
            </div>
          ))}
        </div>

        <div className="mt-12 space-y-12">
          {showcases.map((section) => (
            <section key={section.id} className="rounded-lg border border-[var(--color-border)] bg-[var(--color-surface-muted)] p-8">
              <div className="flex flex-col gap-6 lg:flex-row lg:items-start">
                <div className="w-full lg:w-1/2">
                  <h2 className="text-2xl font-semibold text-[var(--color-brand-secondary)]">{t(section.title)}</h2>
                  <p className="mt-3 text-sm text-[var(--color-text-secondary)]">{t(section.summary)}</p>
                  <p className="mt-3 text-sm text-[var(--color-text-secondary)]">{t(section.contact)}</p>
                  <div className="mt-6 grid gap-4 md:grid-cols-2">
                    <div className="h-40 rounded-md bg-white">
                      <div className="flex h-full items-center justify-center text-xs text-[var(--color-text-tertiary)]">
                        主图待补充
                      </div>
                    </div>
                    {section.gallery?.map((item, index) => (
                      <div key={index} className="h-40 rounded-md bg-white">
                        <div className="flex h-full items-center justify-center text-xs text-[var(--color-text-tertiary)]">
                          图像待补充
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
                <div className="w-full lg:w-1/2">
                  <div className="rounded-lg border border-[var(--color-border)] bg-white p-6">
                    <h3 className="text-sm font-semibold text-[var(--color-brand-secondary)]">重点模块</h3>
                    <p className="mt-2 text-sm text-[var(--color-text-secondary)]">
                      查看当前热门规格，获取库存与租赁排期。
                    </p>
                    <Link
                      href="#inventory-items"
                      className="mt-4 inline-flex items-center rounded-full bg-[var(--color-brand-primary)] px-5 py-2 text-sm font-semibold text-white"
                    >
                      跳转到列表
                    </Link>
                  </div>
                </div>
              </div>
            </section>
          ))}
        </div>

        <section id="inventory-items" className="mt-12">
          <header className="flex flex-col gap-2 md:flex-row md:items-end md:justify-between">
            <div>
              <span className="text-xs font-semibold uppercase tracking-[0.3em] text-[var(--color-brand-primary)]">
                现货库存
              </span>
              <h2 className="text-2xl font-semibold text-[var(--color-brand-secondary)]">热门规格随时待命</h2>
            </div>
            <Link href="/contact" className="inline-flex items-center rounded-full bg-[var(--color-brand-primary)] px-6 py-3 text-sm font-semibold text-white">
              联系顾问
            </Link>
          </header>
          <div className="mt-8 grid gap-6 md:grid-cols-2">
            {items.map((item) => (
              <article key={item.id} className="rounded-lg border border-[var(--color-border)] bg-[var(--color-surface-muted)] p-6">
                <div className="flex flex-wrap items-center justify-between gap-3">
                  <h3 className="text-lg font-semibold text-[var(--color-brand-secondary)]">t(item.name as any)</h3>
                  <span className="rounded-full bg-white px-4 py-1 text-xs font-semibold text-[var(--color-brand-primary)]">
                    {t(item.category)}
                  </span>
                </div>
                <p className="mt-2 text-xs text-[var(--color-text-secondary)]">
                  仓储节点：t(item.location?.region as any) · t(item.location?.city as any)
                </p>
                <dl className="mt-4 grid gap-3 text-sm text-[var(--color-text-secondary)]">
                  <div className="flex items-center justify-between">
                    <dt>可用套数</dt>
                    <dd className="font-semibold text-[var(--color-brand-secondary)]">{item.availableUnits ?? "—"}</dd>
                  </div>
                  <div className="flex items-center justify-between">
                    <dt>交付周期</dt>
                    <dd className="font-semibold text-[var(--color-brand-secondary)]">{item.leadTimeDays ? `${item.leadTimeDays} 天` : "按需"}</dd>
                  </div>
                </dl>
                <p className="mt-3 text-sm text-[var(--color-text-secondary)]">{t(item.deploymentNote)}</p>
              </article>
            ))}
          </div>
        </section>
      </div>
    </div>
  );
}
